{
  "name": "rolo-i",
  "version": "1.0.0",
  "description": "An easy-to-use client for the confusing Roblox API",
  "main": "index.js",
  "readme": "README.md",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Battledash-2/Rolo-I.git"
  },
  "author": "Battledash2",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Battledash-2/Rolo-I/issues"
  },
  "homepage": "https://github.com/Battledash-2/Rolo-I#readme",
  "dependencies": {
    "node-fetch": "^3.2.3",
    "terminalcolors.js": "^1.0.9"
  }
}
